# Generated by Django 2.1.2 on 2018-10-15 13:50

import app.pkg.common.fields.model
import app.pkg.main.choices
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(db_index=True, help_text='unique device identifier', max_length=150, verbose_name='device ID')),
                ('token', models.TextField(verbose_name='registration token')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Devices',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', app.pkg.common.fields.model.FileFieldSlugify(upload_to='documents/%Y/%m/%d/', verbose_name='file')),
                ('lang', models.CharField(choices=[('afr', 'AFR'), ('amh', 'AMH'), ('ara', 'ARA'), ('asm', 'ASM'), ('aze', 'AZE'), ('aze_cyrl', 'AZE_CYRL'), ('bel', 'BEL'), ('ben', 'BEN'), ('bod', 'BOD'), ('bos', 'BOS'), ('bul', 'BUL'), ('cat', 'CAT'), ('ceb', 'CEB'), ('ces', 'CES'), ('chi_sim', 'CHI_SIM'), ('chi_tra', 'CHI_TRA'), ('chr', 'CHR'), ('cym', 'CYM'), ('dan', 'DAN'), ('deu', 'DEU'), ('dzo', 'DZO'), ('ell', 'ELL'), ('eng', 'ENG'), ('enm', 'ENM'), ('epo', 'EPO'), ('est', 'EST'), ('eus', 'EUS'), ('fas', 'FAS'), ('fin', 'FIN'), ('fra', 'FRA'), ('frk', 'FRK'), ('frm', 'FRM'), ('gle', 'GLE'), ('glg', 'GLG'), ('grc', 'GRC'), ('guj', 'GUJ'), ('hat', 'HAT'), ('heb', 'HEB'), ('hin', 'HIN'), ('hrv', 'HRV'), ('hun', 'HUN'), ('iku', 'IKU'), ('ind', 'IND'), ('isl', 'ISL'), ('ita', 'ITA'), ('ita_old', 'ITA_OLD'), ('jav', 'JAV'), ('jpn', 'JPN'), ('kan', 'KAN'), ('kat', 'KAT'), ('kat_old', 'KAT_OLD'), ('kaz', 'KAZ'), ('khm', 'KHM'), ('kir', 'KIR'), ('kor', 'KOR'), ('kur', 'KUR'), ('lao', 'LAO'), ('lat', 'LAT'), ('lav', 'LAV'), ('lit', 'LIT'), ('mal', 'MAL'), ('mar', 'MAR'), ('mkd', 'MKD'), ('mlt', 'MLT'), ('msa', 'MSA'), ('mya', 'MYA'), ('nep', 'NEP'), ('nld', 'NLD'), ('nor', 'NOR'), ('ori', 'ORI'), ('pan', 'PAN'), ('pol', 'POL'), ('por', 'POR'), ('pus', 'PUS'), ('ron', 'RON'), ('rus', 'RUS'), ('san', 'SAN'), ('sin', 'SIN'), ('slk', 'SLK'), ('slv', 'SLV'), ('spa', 'SPA'), ('spa_old', 'SPA_OLD'), ('sqi', 'SQI'), ('srp', 'SRP'), ('srp_latn', 'SRP_LATN'), ('swa', 'SWA'), ('swe', 'SWE'), ('syr', 'SYR'), ('tam', 'TAM'), ('tel', 'TEL'), ('tgk', 'TGK'), ('tgl', 'TGL'), ('tha', 'THA'), ('tir', 'TIR'), ('tur', 'TUR'), ('uig', 'UIG'), ('ukr', 'UKR'), ('urd', 'URD'), ('uzb', 'UZB'), ('uzb_cyrl', 'UZB_CYRL'), ('vie', 'VIE'), ('yid', 'YID')], max_length=10, verbose_name='language')),
                ('output', models.CharField(choices=[('txt', 'TXT'), ('docx', 'DOCX'), ('pdf', 'PDF')], max_length=20, verbose_name='output')),
                ('trim', models.BooleanField(default=False, verbose_name='delete spec chars')),
                ('is_shared', models.BooleanField(default=False, verbose_name='shared')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('status', models.CharField(choices=[('created', 'CREATED'), ('processing', 'PROCESSING'), ('finished', 'FINISHED'), ('error', 'ERROR')], default=app.pkg.main.choices.DocumentStatus('created'), max_length=50, verbose_name='status')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='main.Device', verbose_name='device')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='Scan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name')),
                ('is_shared', models.BooleanField(default=False, verbose_name='shared')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scans', to='main.Device', verbose_name='device')),
            ],
            options={
                'verbose_name': 'Scan',
                'verbose_name_plural': 'Scans',
            },
        ),
        migrations.CreateModel(
            name='ScanItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', app.pkg.common.fields.model.ImageFieldSlugify(upload_to='scans/%Y/%m/%d/', verbose_name='image')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('scan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='main.Scan', verbose_name='scan')),
            ],
            options={
                'verbose_name': 'OCR',
                'verbose_name_plural': 'OCRs',
            },
        ),
        migrations.AddField(
            model_name='document',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='main.Scan', verbose_name='scan'),
        ),
        migrations.AlterUniqueTogether(
            name='document',
            unique_together={('source', 'lang')},
        ),
    ]
