# Generated by Django 2.1.2 on 2018-10-28 18:57

import app.pkg.common.fields.model
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='extra',
            field=app.pkg.common.fields.model.JSONDjangoEncoderField(editable=False, null=True, verbose_name='extra data'),
        ),
    ]
