"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
)
PROJECT_DIR = os.path.dirname(BASE_DIR)
VAR_DIR = os.path.join(PROJECT_DIR, 'var')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'al*lnh39--&-1#vtlfn3qk*fj*1i!_%6hb47+iae*0lpq6i7nb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
]

THIRD_PARTY_APPS = [
    'rest_framework',
    'rest_framework_swagger',
    'django_filters',
    'constance',
    'constance.backends.database',
]

PROJECT_APPS = [
    'app.pkg.common',
    'app.pkg.main',
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + PROJECT_APPS


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'app.pkg.common.middleware.AuthenticationSwaggerMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'app/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('POSTGRES_NAME'),
        'USER': os.getenv('POSTGRES_USER'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD'),
        'HOST': os.getenv('POSTGRES_HOST', 'localhost'),
        'PORT': os.getenv('POSTGRES_PORT', 5432)
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Login settings

LOGIN_URL = 'admin:login'

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'uk-UA'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (
    os.path.join(PROJECT_DIR, "locale"),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_ROOT = os.path.join(VAR_DIR, 'static')
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'app', 'static')
]

MEDIA_ROOT = os.path.join(VAR_DIR, 'media')
MEDIA_URL = '/media/'

SITE_ID = 1


# Settings Django Rest Framework

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'app.pkg.common.authentication.DeviceAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'COERCE_DECIMAL_TO_STRING': False,
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_PAGINATION_CLASS':
        'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 50,
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    )
}


# Settings Django Swagger

SWAGGER_SETTINGS = {
    'USE_SESSION_AUTH': True,
    'DOC_EXPANSION': 'list',
    'APIS_SORTER': 'alpha',
    'LOGIN_URL': 'admin:login',
    'LOGOUT_URL': 'admin:logout'
}

SWAGGER_AUTH_DEVICE_ID = os.getenv('SWAGGER_AUTH_DEVICE_ID', '')
SWAGGER_DOC_PATH = '/doc'

# Settings API

API_KEY = os.getenv('API_KEY', '')

# FCM Settings

FCM_API_KEY = os.getenv('FCM_API_KEY', '')

# Celery settings

BROKER_URL = os.getenv('BROKER_URL', 'amqp://guest:guest@127.0.0.1:5672//')

# Cache settings

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

EVENT_RECOGNIZE_BLOCK_SECONDS = 10
EVENT_EMAIL_BLOCK_SECONDS = 10
EVENT_FEEDBACK_BLOCK_SECONDS = 10

# Settings logging

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "\n==================== Log entry ====================\n"
                      "asctime: %(asctime)s\n"
                      "level  : %(levelname)s\n"
                      "pid    : %(process)d\n"
                      "thread : %(thread)d\n"
                      "message: %(message)s\n",
            'datefmt': '%Y-%m-%d %H:%M:%S %z',
        },
        'simple': {
            'format': "%(asctime)s %(levelname)s %(message)s\n\n"
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG' if DEBUG else 'ERROR',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(VAR_DIR, 'log', 'django.err'),
            'formatter': 'verbose',
        },
        'recognize': {
            'level': 'DEBUG' if DEBUG else 'ERROR',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(VAR_DIR, 'log', 'recognize.err'),
            'formatter': 'verbose',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': False,
        },
        'recognize': {
            'handlers': ['recognize'],
            'level': 'DEBUG' if DEBUG else 'ERROR',
            'propagate': True,
        }
    }
}

# Contance config

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'

CONSTANCE_ADDITIONAL_FIELDS = {
    'positive': ['django.forms.fields.IntegerField', {
        'min_value': 1
    }],
}

CONSTANCE_CONFIG = {
    'CLEAR_TASK_ENABLED': (True, 'Enable task for clear files'),
    'CLEAR_FILE_AFTER_HOURS': (24, 'CLear file after hours', 'positive'),
}

CONSTANCE_CONFIG_FIELDSETS = {
    'Clear Options': ('CLEAR_TASK_ENABLED', 'CLEAR_FILE_AFTER_HOURS'),
}
